# Daily_Horoscope_gut

./: Eba  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alex/daily_horoscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: design.css
app/src/main/java/com/example/alex/daily_horoscope/: AlarmReceiver.java  AutoSettings.java  BasicZodiacActivity.java  FirebaseInstanceIdClass.java  HoroscopeApiClass.java  LoginActivity.java  MainActivity.java  MyApp.java  RegisterActivity.java  SettingsFragment.java  SliderAdapter.java  SplashActivity.java  aboutActivity.java  aqua_Activity.java  aries_activity.java  cancer_activity.java  capricorn_activity.java  carouselPicker.java  gemini_activity.java  iService.java  leo_activity.java  libra_activity.java  oneForAll.java  opening.java  pisces_activity.java  profile_activity.java  sagittarius_activity.java  scorpio_activity.java  settings.java  taurus_activity.java  virgo_activity.java
app/src/main/res/drawable/: about_button_pressed.xml  blue_gradient.xml  buttons_pressed.xml  exit_button_pressed.xml  ripple_effect.xml  roundedlogin.xml  splash_background.xml  transparent_button.xml
app/src/main/res/layout/: activity_about.xml  activity_aqua_.xml  activity_aries_activity.xml  activity_auto_settings.xml  activity_cancer_activity.xml  activity_capricorn_activity.xml  activity_carousel_picker.xml  activity_gemini_activity.xml  activity_leo_activity.xml  activity_libra_activity.xml  activity_login.xml  activity_main.xml  activity_one_for_all.xml  activity_opening.xml  activity_pisces_activity.xml  activity_profile_activity.xml  activity_register.xml  activity_sagittarius_activity.xml  activity_scorpio_activity.xml  activity_settings.xml  activity_splash.xml  activity_taurus_activity.xml  activity_virgo_activity.xml  app_bar_opening.xml  content_opening.xml  nav_header_opening.xml  slide_layout.xml
app/src/main/res/menu/: activity_opening_drawer.xml
app/src/main/res/raw/: hello.txt
app/src/main/res/values/: Dimensions.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/example/alex/daily_horoscope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
