<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/zodiacSign"
            android:icon="@drawable/changezodiacsign"
            android:title="Change zodiac sign" />
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/notification"
            android:title="Notifications" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/rate"
                android:icon="@drawable/rate"
                android:title="Rate the application" />
            <item
                android:id="@+id/aboutus"
                android:icon="@drawable/info"
                android:title="About us" />
        </menu>
    </item>

</menu>
