<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    tools:context="com.example.alex.daily_horoscope.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="70dp"
        android:text="Aqua"
        android:id="@+id/aquaView"/>
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bAquarius"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="45dp"
        android:src="@drawable/aqua_button"
        />
    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/piscesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/aquaView"
        android:layout_marginStart="60dp"
        android:text="Pisces"/>
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bPisces"
        android:layout_toEndOf="@+id/bAquarius"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/pisces_button"/>
    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/ariesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/piscesView"
        android:layout_marginStart="60dp"
        android:text="Aries"/>
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bAries"
        android:layout_toEndOf="@+id/bPisces"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/aries_button"/>
    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/taurusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/bAquarius"
        android:layout_alignStart="@+id/bAquarius"
        android:layout_marginStart="20dp"
        android:text="Taurus"/>
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bTaurs"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@drawable/taurus_button"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/bAquarius"
        android:layout_alignStart="@+id/bAquarius" />
    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/geminiView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/bPisces"
        android:layout_alignStart="@+id/bPisces"
        android:layout_marginStart="20dp"
        android:text="Gemini"/>
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bGemini"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@drawable/gemini_button"
        android:layout_alignTop="@+id/bTaurs"
        android:layout_alignEnd="@+id/bPisces" />
    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/cancerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/bAries"
        android:layout_alignStart="@+id/bAries"
        android:layout_marginStart="20dp"
        android:text="Cancer"/>
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bCancer"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@drawable/cancer_button"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/bAries"
        android:layout_alignEnd="@+id/bAries"
        />
    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/leoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/bTaurs"
        android:layout_alignStart="@+id/bTaurs"
        android:layout_marginStart="28dp"
        android:text="Leo"/>
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bLeo"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@drawable/leo_button"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/bTaurs"
        android:layout_alignStart="@+id/bTaurs"/>
    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/virgoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:layout_below="@+id/bGemini"
        android:layout_alignStart="@+id/bGemini"
        android:layout_marginStart="23dp"
        android:text="Virgo"/>
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bVirgo"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@drawable/virgo_button"
        android:layout_alignTop="@+id/bLeo"
        android:layout_alignStart="@+id/bGemini" />
    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/libraView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/bCancer"
        android:layout_alignStart="@+id/bCancer"
        android:layout_marginStart="25dp"
        android:text="Libra"/>
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bLibra"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@drawable/libra_button"
        android:layout_below="@+id/bCancer"
        android:layout_alignTop="@+id/bVirgo"
        android:layout_alignEnd="@+id/bCancer"/>
    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/scorpioView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/bLeo"
        android:layout_alignStart="@+id/bLeo"
        android:layout_marginStart="17dp"
        android:text="Scorpio"/>
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bScorpio"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@drawable/scorpio_button"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/bLeo"
        android:layout_alignStart="@+id/bLeo" />
    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/sagittariusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:layout_below="@+id/bVirgo"
        android:layout_alignStart="@+id/bVirgo"
        android:layout_marginStart="10dp"
        android:text="Sagittarius"/>
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bSagittarius"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@drawable/sagittarius_button"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/bVirgo"
        android:layout_toStartOf="@+id/bAries" />
    <TextView

        android:textColor="#FFFFFF"
        android:id="@+id/capricornView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/bLibra"
        android:layout_alignStart="@+id/bLibra"
        android:layout_marginStart="10dp"
        android:text="Capricorn"/>
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bCapricorn"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@drawable/capricorn_button"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/bLibra"
        android:layout_alignEnd="@+id/bLibra"/>

    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bExit"
        android:src="@drawable/exit_button"
        android:layout_below="@+id/bSagittarius"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
