<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    tools:context="com.example.alex.daily_horoscope.settings">

    <CheckBox
        android:id="@+id/chbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/information"
        android:textColor="#ffff"/>
    <ImageButton
        android:id="@+id/settingsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/changeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chbox"
        android:text="change name"/>
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkinformation"
        android:layout_above="@id/settingsInfo"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff"
        android:textSize="40px"/>

</RelativeLayout>
