<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stormGrey"
    tools:context="com.example.alex.daily_horoscope.MainActivity">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stormGrey"
    tools:context="com.example.alex.daily_horoscope.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
         />
<LinearLayout
    android:id="@+id/line1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <ImageButton
        android:id="@+id/bAquarius"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/aquarius" />

    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bPisces"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:src="@drawable/pisces"/>

    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bAries"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:src="@drawable/aries"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/line1"
        android:gravity="center">
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bTaurs"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:src="@drawable/taurus">

    </ImageButton>
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bGemini"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:src="@drawable/gemini">

    </ImageButton>
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bCancer"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:src="@drawable/cancer"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/line2"
        android:gravity="center">
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bLeo"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:src="@drawable/leo"/>

    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bVirgo"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:src="@drawable/virgo"/>

    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bLibra"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:src="@drawable/libra"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/line3"
        android:id="@+id/line4"
        android:gravity="center">
    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bScorpio"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:src="@drawable/scorpio"/>

    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bSagittarius"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:src="@drawable/sagittarius"/>

    <ImageButton
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/bCapricorn"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:src="@drawable/capricorn"/>
    </LinearLayout>



</RelativeLayout>
</ScrollView>